{
    "private": true,
    "version": "1.0.0-alpha.1",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/TooNote/WebClient.git"
    },
    "author": "TooBug <i@toobug.net>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TooNote/WebClient/issues"
    },
    "homepage": "https://github.com/TooNote/WebClient#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.28.0",
        "@typescript-eslint/parser": "^4.28.0",
        "eslint": "^7.29.0",
        "jest": "^27.0.4",
        "typescript": "^4.3.4"
    }
}
